<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/final.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <title>Todo List</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../Assets/Logo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
            TODO LIST
          </a>
        </div>
      </nav>
    <!-- navbar end -->
    <!-- form -->
    <div class="container">
      <div class="card mt-5">
        <div class="card-header">
          Todo List
        </div>
        <div class="card-body">
            <form class="form-inline" method="post">
                <div class="">
                    <label name="viola_todo_list" class="form-label">To Do </label>
                    <input type="text" name="viola_todo_list" class="form-control">
                    <label name="nama_todo_list" class="form-label">Deadline </label>
                    <input type="date" name="tanggal_deadline" class="form-control">
                </div>
                <div class="mt-3">
                  <button type="button" id="btn-add" class="btn btn-success" > Add New </button>
                <button type="button" id="btn-update" class="btn btn-warning" > Update </button>
                </div>
                
            </form>
        </div>
      </div>
    <!-- form end -->
    <!-- table -->
    <table class="table mt-5">
        <thead>
          <tr>
            <th scope="col">To Do</th>
            <th scope="col">Deadline</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    <!-- table end -->
    </div>
    
    <!-- script -->
    <script>
        $(function(){
            $('#btn-add').click(function(){
                var nama = $('input[name="viola_todo_list"]').val();
                var deadline = $('input[name="tanggal_deadline"]').val();
                var tr = '<tr><td>' + nama +'</td> <td>' + deadline + '</td> <td> <i class="fa-solid fa-pen-to-square"></i>   <i class="fa-sharp fa-solid fa-circle-xmark"></i>  </td></tr>';
                
                if(nama =='' || deadline == ''){
                  alert('please write Todo and Deadline');
                  return;
                }else{
                  $('tbody').append(tr);
                }  
            });

            // edit data
            var trEdit = null;
            $(document).on('click', '.fa-pen-to-square', function(){
                trEdit = $(this).closest('tr');
                var nama = $(trEdit).find('td:eq(0)').text();
                var deadline = $(trEdit).find('td:eq(1)').text();
                
                $('input[name="viola_todo_list"]').val(nama);
                $('input[name="tanggal_deadline"]').val(deadline);
            })

            $('#btn-update').click(function(){
                if(trEdit){
                    var nama = $('input[name="viola_todo_list"]').val();
                    var deadline = $('input[name="tanggal_deadline"]').val();
                
                    $(trEdit).find('td:eq(0)').text(nama);
                    $(trEdit).find('td:eq(1)').text(deadline);
                    alert("record has been update");
                    trEdit = null
                }
            })
            // delete
            $(document).on('click', '.fa-circle-xmark', function(){
                $(this).closest('tr').remove();
            })
        });
    </script>
    <!-- script end -->
</body>
</html>